
.banner .swiper {
    width: 240px;
    height: 320px;
  }
  
  .banner .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
  
  .banner .swiper-slide:nth-child(1n) {
   background-image: url('src/assets/banner-books/book1.jpg');
   background-size: cover;

  }
  
  .banner .swiper-slide:nth-child(2n) {
    background-image: url('src/assets/banner-books/book2.png');
  }
  
  .banner .swiper-slide:nth-child(3n) {
    background-image: url('src/assets/banner-books/book3.jpg');
    background-size: cover;
  }
  
  .banner .swiper-slide:nth-child(4n) {
    background-image: url('src/assets/banner-books/book4.png');
  }
  
  .banner .swiper-slide:nth-child(5n) {
    background-image: url('src/assets/banner-books/book5.png');
    background-size: cover;
  }
  
  .banner .swiper-slide:nth-child(6n) {
    background-image: url('src/assets/banner-books/book6.png');
   background-size: cover;
  }
  
  .banner .swiper-slide:nth-child(7n) {
    background-image: url('src/assets/banner-books/book7.jpg');
    background-size: cover;
  }
  
  .banner .swiper-slide:nth-child(8n) {
    background-image: url('src/assets/banner-books/book8.jpg');
   background-size: cover;
  }
  